{
  "permissions": {
    "allow": [
      "Read(/Users/jaf/.claude/**)",
      "Read(/private/tmp/**)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(gh pr *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [{
          "type": "command",
          "command": "afplay /System/Library/Sounds/Glass.aiff",
          "async": true
        }]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [{
          "type": "command",
          "command": "afplay /System/Library/Sounds/Funk.aiff",
          "async": true
        }]
      }
    ]
  }
}
